<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoLINFO.exe" version="1.0.0.1" publicKeyToken="47712d56c95bf0ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoLINFO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoLINFO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5185232">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdmM9D7hw+9Ch7gZW/FJgfuv+sD79wajzQSp/0gdoQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="599760">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/rSpaCGzK6jlLMEE6y52x2eaaAG5QjTR+APHlf+hcoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Json.dll" size="16384">
      <assemblyIdentity name="Json" version="1.0.0.0" publicKeyToken="C6752E45808247C2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7za9Si5b8XKTzg0y0vJ6jP5YxY3kgISGXUu0bOte5IU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoLINFO.exe" size="91648">
      <assemblyIdentity name="LoLINFO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hwaZL13T0YtoY4s9YEHWLl9hzcH6dHQ8kRwCx5kcgKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="507392">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dxdlMwRtx2lkqPoYTfkOq7cFtqe3MknKcso/aQOjizQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoLINFO.exe.config" size="1011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>agRJFQkNcZ3eFcgo/UNJEeuaAvkbVqRrd7j1N6yIlus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\json-serialize.js" size="4524">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vSJstbzyORoZWgOXNdUNRQW+3b2UFl1rVHzb2SqNew0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\json-serialize.min.js" size="1932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KesDFADIIH2sKdE8F//WLN9N7UgaxbZLe5eMEOl175U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FRANCISCO\Francisco" issuerKeyHash="71ec066a7d9c3500ba715557d5105b4acbf3b2e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tg0y6HUBAz8B6PAm4JfweenAAbHMM0V5h9Xr6K4trIQ=</DigestValue></Reference></SignedInfo><SignatureValue>JSuGygoAYRjVYCfe/B6zaTZJuxZ3r7WhxwRyjJ4VIYcgmj0ntJ/AmmFNlcVoIrNBxhFfuOgvMKsAxLMAzlLy8g+OJK9HHkEORnFhCHHW1eYD0vUfhLdkMbzlD9/VkILOjZt9jVQnUwKbHYM0YfeQiI2BLlrv9tQ7SfNSU/mWjZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vTX2ZV0goX8QwVzhsVwDrjNm8nlAONkpL2q3+ggbCLA/5W7ArS1v4MXuXzWJSYzjr1p32HMEmFCxHneLJKJ7kDrQ4e4o7Ius4sI8htEcXL/IT/ujSvMKwblpCw/CXF6Q2j0XaJKez8QW6inQFI9PgtS8F4tC/uSlZVg/nJv+Nsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84ac2daee8ebd587794533ccb101c0e979f097e026f0e8013f030175e8320d4e" Description="" Url=""><as:assemblyIdentity name="LoLINFO.exe" version="1.0.0.1" publicKeyToken="47712d56c95bf0ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FRANCISCO\Francisco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>donwsknuH0dbgOnUo6ht3sLUbI1SUm/qLc6tVUYcfCQ=</DigestValue></Reference></SignedInfo><SignatureValue>pyhqN/GCD1+L+EvbSeulK8j6e7B92xvBlCUYQBwKhZE/sciRoxAJqvrXwC7hy8zZ+bcN1XNllaa5qbN8n3Ub+QzaCvHYlpUEvBbahkPYp5rHVUpPOxR90Di+N4WaMPt1jALJdCvAzYw+xI4wnukcJ9zYSIWZlO7bAjVdTj220Ls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vTX2ZV0goX8QwVzhsVwDrjNm8nlAONkpL2q3+ggbCLA/5W7ArS1v4MXuXzWJSYzjr1p32HMEmFCxHneLJKJ7kDrQ4e4o7Ius4sI8htEcXL/IT/ujSvMKwblpCw/CXF6Q2j0XaJKez8QW6inQFI9PgtS8F4tC/uSlZVg/nJv+Nsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQG4xo5SuQB7BDpce6w8X+nDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARgBSAEEATgBDAEkAUwBDAE8AXABGAHIAYQBuAGMAaQBzAGMAbzAeFw0xNDEyMjIyMTExMjFaFw0xNTEyMjMwMzExMjFaMDExLzAtBgNVBAMeJgBGAFIAQQBOAEMASQBTAEMATwBcAEYAcgBhAG4AYwBpAHMAYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9NfZlXSChfxDBXOGxXAOuM2byeUA42Skvarf6CBsIsD/lbsCtLW/gxe5fNYlJjOOvWnfYcwSYULEed4skonuQOtDh7ijsi6ziwjyG0Rxcv8hP+6NK8wrBuWkLD8JcXpDaPRdokp7PxBbqKdAUj0+C1LwXi0L+5KVlWD+cm/42xwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABWPRqbT1zobQqLPCSwKm8gpJm5D8rWzz4cFs2rZXDRiGPfTVjjbPQi6zDptJl29zRB6eEHNwgKqf5nenG+TBJrcUdn2UflwELORLlDX8e9PViH5KnbyTbomQET9Y88vbvzuDebt4mHzTxbY5muqa52v0JfSmA59aOANtNFkdAMV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>